



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.1.min.js" integrity="sha384-YF85VygJKMVnHE+lLv2AM93Vbstr0yo2TbIu5v8se5Rq3UQAUmcuh4aaJwNlpKwa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4214cfe2-2d67-4bc6-8f92-b60a20c65b24" data-root-id="4067"></div>
            
          
        
      
      
        <script type="application/json" id="4384">
          {"9d6a2b7b-44fe-4352-91c9-5377b4e78a69":{"defs":[],"roots":{"references":[{"attributes":{"axis":{"id":"4082"},"dimension":1,"grid_line_alpha":0.25,"grid_line_color":"#E0E0E0","ticker":null},"id":"4085","type":"Grid"},{"attributes":{},"id":"4137","type":"NodesOnly"},{"attributes":{"source":{"id":"4106"}},"id":"4108","type":"CDSView"},{"attributes":{"background_fill_alpha":{"value":0.7},"background_fill_color":{"value":"white"},"source":{"id":"4129"},"text":{"field":"name"},"text_font_size":{"value":"10px"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4130","type":"LabelSet"},{"attributes":{"axis_label_standoff":10,"axis_label_text_color":"#E0E0E0","axis_label_text_font":"Helvetica","axis_label_text_font_size":"1.25em","axis_label_text_font_style":"normal","axis_line_alpha":0,"axis_line_color":"#E0E0E0","formatter":{"id":"4148"},"major_label_policy":{"id":"4146"},"major_label_text_color":"#E0E0E0","major_label_text_font":"Helvetica","major_label_text_font_size":"1.025em","major_tick_line_alpha":0,"major_tick_line_color":"#E0E0E0","minor_tick_line_alpha":0,"minor_tick_line_color":"#E0E0E0","ticker":{"id":"4079"}},"id":"4078","type":"LinearAxis"},{"attributes":{},"id":"4076","type":"LinearScale"},{"attributes":{"axis":{"id":"4078"},"grid_line_alpha":0.25,"grid_line_color":"#E0E0E0","ticker":null},"id":"4081","type":"Grid"},{"attributes":{"edge_renderer":{"id":"4107"},"inspection_policy":{"id":"4137"},"layout_provider":{"id":"4109"},"node_renderer":{"id":"4103"},"selection_policy":{"id":"4142"}},"id":"4100","type":"GraphRenderer"},{"attributes":{},"id":"4145","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"adjusted_node_size","transform":{"id":"4118"}},"size":{"field":"adjusted_node_size"}},"id":"4119","type":"Circle"},{"attributes":{},"id":"4152","type":"UnionRenderers"},{"attributes":{"axis_label_standoff":10,"axis_label_text_color":"#E0E0E0","axis_label_text_font":"Helvetica","axis_label_text_font_size":"1.25em","axis_label_text_font_style":"normal","axis_line_alpha":0,"axis_line_color":"#E0E0E0","formatter":{"id":"4145"},"major_label_policy":{"id":"4143"},"major_label_text_color":"#E0E0E0","major_label_text_font":"Helvetica","major_label_text_font_size":"1.025em","major_tick_line_alpha":0,"major_tick_line_color":"#E0E0E0","minor_tick_line_alpha":0,"minor_tick_line_color":"#E0E0E0","ticker":{"id":"4083"}},"id":"4082","type":"LinearAxis"},{"attributes":{},"id":"4090","type":"ResetTool"},{"attributes":{"end":10.5,"start":-10.5},"id":"4072","type":"Range1d"},{"attributes":{},"id":"4089","type":"SaveTool"},{"attributes":{},"id":"4083","type":"BasicTicker"},{"attributes":{},"id":"4150","type":"UnionRenderers"},{"attributes":{},"id":"4154","type":"UnionRenderers"},{"attributes":{},"id":"4079","type":"BasicTicker"},{"attributes":{"data_source":{"id":"4106"},"glyph":{"id":"4124"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4108"}},"id":"4107","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"4091"}},"id":"4088","type":"BoxZoomTool"},{"attributes":{"background_fill_color":"#20262B","below":[{"id":"4078"}],"border_fill_color":"#15191C","center":[{"id":"4081"},{"id":"4085"}],"left":[{"id":"4082"}],"outline_line_alpha":0.25,"outline_line_color":"#E0E0E0","renderers":[{"id":"4100"},{"id":"4130"}],"title":{"id":"4068"},"toolbar":{"id":"4093"},"width":900,"x_range":{"id":"4070"},"x_scale":{"id":"4074"},"y_range":{"id":"4072"},"y_scale":{"id":"4076"}},"id":"4067","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4148","type":"BasicTickFormatter"},{"attributes":{},"id":"4151","type":"Selection"},{"attributes":{"line_alpha":{"value":0.5},"line_color":{"value":"orange"}},"id":"4124","type":"MultiLine"},{"attributes":{},"id":"4142","type":"NodesOnly"},{"attributes":{},"id":"4074","type":"LinearScale"},{"attributes":{"high":55,"low":10,"palette":["#3288bd","#66c2a5","#abdda4","#e6f598","#fee08b","#fdae61","#f46d43","#d53e4f"]},"id":"4118","type":"LinearColorMapper"},{"attributes":{"callback":null,"tooltips":[["Artist","@index"],["Popularity","@influence"]]},"id":"4092","type":"HoverTool"},{"attributes":{"data":{"adjusted_node_size":[55,53,51,49,47,10,45,10,10,10,10,10,43,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,41,10,39,10,10,10,10,10,10,10,37,10,35,10,10,10,10,33,10,31,10,10,29,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,27,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,25,10,10,23,10,10,10,10,10,10,10,21,10,19,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,17,10,10,10],"index":["Die drei ???","TKKG Retro-Archiv","Bibi Blocksberg","Benjamin Bl\u00fcmchen","Bibi und Tina","Wyclef Jean","Queen","George Michael","National Philharmonic Orchestra","David Bowie","Five","HAIM","Taylor Swift","The Chicks","B.o.B","Ed Sheeran","Keith Urban","Brendon Urie","The National","Kendrick Lamar","Boys Like Girls","The Civil Wars","Tim McGraw","ZAYN","Bon Iver","Maren Morris","Shawn Mendes","Colbie Caillat","Gary Lightbody","F\u00fcnf Freunde","The Jordanaires","Elvis Presley","Tommy Dorsey","The Amigos","The Imperials Quartet","Junkie XL","The Nashville Edition","Royal Philharmonic Orchestra","Andy Jackson","Pink Floyd","Bob Clearmountain","The Rolling Stones","Eric Clapton","Nicky Hopkins","B.B. King","Billy Preston","The Beatles","The Christine Perfect Band","Fleetwood Mac","Otis Spann","The Page Cavanaugh Trio","Frank Sinatra","Robbie Williams","Elmer Bernstein","Victor P. Young","Willie Nelson","Bing Crosby","The Charioteers","Axel Stordahl Orchestra","Gordon Jenkins","Nelson Riddle","Quincy Jones","Doris Day","Rosemary Clooney","Ant\u00f4nio Carlos Jobim","Andr\u00e9 Previn","Paula Kelly","Larry Walsh","Bobby Tucker Singers","Frank Sinatra Jr.","Luciano Pavarotti","Jeff Alexander","Duke Ellington","Don Costa","Alec Wilder","Kenny G","Billy May","Harry James","Dorothy Kirsten","Keely Smith","Count Basie","Ken Lane Singers","Nancy Sinatra","B. Swanson Quartet","Tommy Dorsey Orchestra","Julio Iglesias","Cecilia","Art Garfunkel","Raul Di Blasio","Sting","Zez\u00e9 Di Camargo &amp; Luciano","Diana Ross","Alejandro Fern\u00e1ndez","Roc\u00edo D\u00farcal","Paul Anka","Stevie Wonder","Nana Mouskouri","Stephanie Spruill","Dolly Parton","D. Pedro Vargas","All-4-One","Juan Luis Guerra 4.40","Metallica","Marianne Faithfull","Lauv","BTS","Charli XCX","Zara Larsson","Supreme Boi","Steve Aoki","Halsey","Nicki Minaj","Sia","Luis Miguel","Padmini Kolhapure","Lata Mangeshkar","Manna Dey","Ameen Sayani","Mohammed Aziz","Ira Nagrath","Snehprabha Pradhan","R. D. Burman","Talat Aziz","Geeta Dutt","G. M. Durrani","Vishal Bhardwaj","Kumar Sanu","Kishore Kumar","Asha Parekh","Prof.Ram Shevalkar","Minoo Purushottam","Sonu Nigam","Hemlata","Amirbai Karnataki","Madhubala Jhaveri","Pankaj Udhas","C. Ramchandra","S. P. Balasubrahmanyam","Jolly Mukherjee","K. J. Yesudas","Sudhir Phadke","Panditrao Nagarkar","Talat Mahmood","Pt.Nagarkar","Laxmikant\u2013Pyarelal","Raja Gul","Shamshad Begum","Adnan Sami","Bhupen Hazarika","T. A. Mothi","Vipin Sachdeva","Subir Sen","Meenakshi","Premlata","Sandhya Mukherjee","Chitalkar","Manmohan Singh","Kavita Krishnamurthy","Bhimsen Joshi","Usha Mangeshkar","Ila Arun","Suraiya","Abhijeet","Husnalal","Sudha Malhotra","Suresh Wadkar","Rekha","Shabbir Kumar","Kirti Kumar","A.R. Rahman","Bhupinder Singh","Udit Narayan","Saraswati Rane","Hridaynath Mangeshkar","Kalyanji-Anandji","Yeshwant Deo","Dwijen Mukherjee","Ravindra","Amitabh Bachchan","Binapani Mukherjee","Dhananjay Bhattacharya","Meena Khadikar","Krishna Rao Chonkar","Asha Bhosle","Amit Kumar","Sulakshana Pandit","Kids","Anup Jalota","Mubarak Begum","Hariharan","Madan Mohan","Narendra Chanchal","Hemant Kumar","Balakram","Snehal Bhatkar","Pearl Padamse","Kamal Barot","Manhar Udhas","Bappi Lahiri","M. G. Sreekumar","Mukesh","Rajkumari","Premnath","Adinath Mangeshkar","Sushma Shrestha","Sakal","Vinod Rathod","Shailendra Singh","Mohammed Rafi","Snehaprabha Pradhan","Zohrabai Ambalawali","Uttam Singh","Mahendra Kapoor","Jatin-Lalit","Nitin Mukesh","Babla Mehta","Rajesh Khanna","Baby Acharekar","Meena","Arun Date","Usha Khanna","Anand Bakshi","Shashi Kapoor","Gulzar","Jagjit Singh","Gajendra Verma","Roger McGuinn","Bob Dylan","The Band","Johnny Cash","Joan Baez"],"influence":[140705,58554,50096,42371,32037,667,29661,4165,149,12152,800,365,22954,1540,881,7097,1778,150,1020,4812,905,375,1565,1229,2099,742,2334,1382,58,22190,102,22048,467,21,37,147,34,523,25,21787,116,21098,6497,66,4003,358,20164,8,18186,262,18,17841,2515,448,7,5663,1453,8,20,52,998,3232,2763,812,3098,834,0,16,31,18,1458,15,3331,35,6,3636,299,555,40,358,1843,1,1079,61,19,17582,481,929,1417,3741,6946,3107,7137,4873,1994,8803,2709,25,5381,27,570,6681,16747,1096,2239,15952,900,1939,61,450,2160,4559,3620,15802,62,15088,2057,7,1033,0,4,838,173,1338,1,241,3440,10177,32,23,50,4227,477,37,4,869,126,9415,215,5103,476,24,716,6,388,0,428,1342,291,11,115,3,0,6,162,16,31,1752,827,541,196,145,1670,0,69,1509,76,457,17,5746,414,4748,0,153,301,5,25,71,884,0,1,18,2,6776,815,103,31,645,87,4059,188,503,1729,0,8,22,45,386,667,1149,4296,45,1,14,103,0,609,489,9958,0,22,119,1351,730,526,141,62,0,22,72,60,92,76,169,2989,458,119,14797,2365,14155,2408]},"selected":{"id":"4153"},"selection_policy":{"id":"4152"}},"id":"4102","type":"ColumnDataSource"},{"attributes":{},"id":"4143","type":"AllLabels"},{"attributes":{},"id":"4153","type":"Selection"},{"attributes":{"active_multi":null,"active_scroll":{"id":"4087"},"tools":[{"id":"4086"},{"id":"4087"},{"id":"4088"},{"id":"4089"},{"id":"4090"},{"id":"4092"}]},"id":"4093","type":"Toolbar"},{"attributes":{},"id":"4155","type":"Selection"},{"attributes":{"end":10.5,"start":-10.5},"id":"4070","type":"Range1d"},{"attributes":{"data_source":{"id":"4102"},"glyph":{"id":"4119"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"4104"}},"id":"4103","type":"GlyphRenderer"},{"attributes":{"text":"Top 20 Influencial Artists Solo/Collaborations","text_color":"#E0E0E0","text_font":"Helvetica","text_font_size":"1.15em"},"id":"4068","type":"Title"},{"attributes":{"source":{"id":"4102"}},"id":"4104","type":"CDSView"},{"attributes":{"data":{"name":["Die drei ???","TKKG Retro-Archiv","Bibi Blocksberg","Benjamin Bl\u00fcmchen","Bibi und Tina","","Queen","","","","","","Taylor Swift","","","","","","","","","","","","","","","","","F\u00fcnf Freunde","","Elvis Presley","","","","","","","","Pink Floyd","","The Rolling Stones","","","","","The Beatles","","Fleetwood Mac","","","Frank Sinatra","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Julio Iglesias","","","","","","","","","","","","","","","","","Metallica","","","BTS","","","","","","","","Luis Miguel","","Lata Mangeshkar","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Bob Dylan","","",""],"x":[-1.9670231572337618,-10.650124411087582,-8.527816414961135,-7.382551201224837,-7.710783815466301,-1.9052768504003375,-1.8055263558553507,-1.7171735018710543,-1.879195708646188,-1.843750444322056,-1.776891455452252,1.6435931280882583,1.7519719117710602,1.7585612557976782,1.8902941881294584,1.7856472943728832,1.707168250638004,1.8453985902498753,1.7061747686222908,1.8520563307856115,1.6694906965402585,1.8566227896282061,1.8089985688712884,1.8611627745291246,1.6924365282478047,1.7993113905237252,1.7581548861098668,1.9143802957614013,1.6252854345035839,10.085608703191616,-0.5986029204952864,-0.5441649121856583,-1.2209314670116458,-0.5188048813344309,-0.4080147095548934,-0.5260838590577197,-0.46134098075094987,-0.45112966906674545,-6.752882251760091,-6.718721434718957,-0.4288107723999552,-0.3713407127040067,-0.31883596969929867,-0.2648912578315819,-0.4457782356484695,5.112323590447094,5.0639689007681605,7.596273862613219,7.460795467888824,7.355303177179806,-1.7696592700800966,-1.4917806599492383,-1.5063514786260401,-1.598122209905753,-1.8848425785492147,-1.4693552951108013,-1.403225565238818,-1.8035537543234414,-1.3189392181467423,-1.6176657552861533,-1.8708707653420513,-1.3301300859652205,-1.5863097264239,-1.8255110869133513,-1.6270325688607912,-1.9714318285892702,-6.393730670959459,-1.4948864014783607,-1.327993335601455,-1.7074638076988085,-1.5759210759050426,-1.9133106133367805,-1.5258160499209814,-1.4529870551883022,-1.7845750157002658,-1.6077511020961486,-1.6689962397511937,-1.7755861722614037,-1.4197325500187437,-1.362097321819959,-1.4022086314869437,-2.3484755172620218,-1.6745205969020671,-1.4109119040459381,-1.4937562747691744,-1.5063472587607785,-1.4424649824080618,-1.6508330778120375,-1.5236114895724844,-1.3820899710787118,-1.4138990216990177,-1.6133114392284331,-1.4142215816460562,-1.5046034043042467,-1.4649857100797228,-1.6582940196128906,-1.564172555662077,-1.732531289608274,-1.7307985172964018,-1.6847769924064773,-1.6263085974487594,-1.5612579872754697,-4.53940397426157,-4.543010296838352,0.2770476515131458,0.34437990323615186,0.4383337076454927,0.292190681064975,0.41475012901073965,0.38869647191508344,0.4135056127311789,0.35185430758798986,0.2538768919805082,-0.026620436759299596,0.7261506127453857,0.807314482478438,1.159813925989138,1.0848432513002528,1.145207581982531,-1.565894670579483,1.4331208101021968,0.9638041374517399,0.6349431956374749,0.3212741725294446,-9.788184384741486,0.636364756087421,1.0600500350796989,0.5673505649479956,0.6786691243239192,1.186209247496845,0.6349835453295046,0.7267099523912823,1.1330074134865824,0.9073335310976147,4.654745847633946,0.9872700206234059,1.4386303112283876,0.8115224218445963,1.0801634624505745,0.9988835992640546,1.232266639031605,0.9925376384128323,-10.179974226580404,0.9750643806913217,0.546211322035243,-8.474772228834691,0.49214940520513667,0.8501616689194739,0.5237820470383787,8.295151150862242,0.9318216516971435,0.28899377086671385,1.3128424275233164,1.1208629462261999,1.3802201596886332,0.8425221306362028,0.7883691460097246,0.8888967693686424,0.9315013643291943,0.5106953415380955,0.6941807061661702,-9.013094823112622,1.004180951622363,-4.0634398481233385,1.6163859631848256,0.5583454126505077,1.0503176936586587,0.4208276691786086,1.1222858351317384,0.89020325594979,0.4178468048701506,0.4999272560936163,-10.547181944670314,0.7634068990519289,0.7808549712930074,1.4172196027194794,1.2725512321886774,0.7944154063530093,0.6794365055789294,6.425481569745222,6.902322611716227,1.0863412823109804,0.49381569106784856,0.8563459646369953,0.7307656192105826,0.5401118044365021,0.9782460465219187,0.618368927987997,-6.0552125559569685,0.5658700399051962,0.6894689070686874,0.8875466443459805,4.127890631932799,7.586333474768967,0.7105591276033321,0.8455205526468433,0.9457259834189637,0.6557739282742033,0.6116143944817466,0.7928809148234565,1.1719530503896964,10.85199428322446,0.6378445424783916,1.142279419959639,0.817672749906686,2.528351639740805,1.0343305155478817,0.5032214639373414,1.2970477964166611,10.031810846332043,6.043429956029445,0.9082798573945973,1.2297633651771145,0.6607345553734834,0.5424071857082615,0.7891719982300601,0.9616915411991149,-3.427278016063509,1.0434325452033462,0.5923025851543635,1.2378308512042842,0.8314401821613535,0.4559680776289739,0.8059595061460839,0.5925495848723057,0.7178662809922343,0.4956805031320591,0.45347056768986044,0.4783339344386906,0.3625183097092733,0.5997827531751417],"y":[9.622750314363298,-1.1125130793759934,6.5792648274557335,-7.375704120733432,-8.112602070926183,3.4305058983605257,3.3682610466225387,3.4089171027159053,3.537462477823151,3.2948657027948993,3.4430347919865816,0.9599319048762662,0.9720827419068993,1.0793777312465807,1.0442829845883328,1.1260142160189082,0.8735152049038826,1.0001942928307508,1.0844431618139965,0.8939894860787849,1.0460521657048698,1.1025726596432783,1.0475933900583403,0.9433070355614506,0.9390999067922928,0.8648850148639543,0.8676741809979042,0.9734827517518297,1.036308339049006,2.212277726054562,1.718423287318033,1.6070125166357572,1.0628599473581037,1.8217561985867088,1.685075466646009,1.6945561871265649,1.7489986022418742,1.6136484194514338,-3.2839519540598645,-3.3580159306627793,4.861856750919994,4.735624220178509,4.8800440037568915,4.72005366489739,4.698561864008976,-4.870293790424476,-4.924945088256303,5.1191526759227255,5.148649766092336,5.175957359705339,0.7380000757479788,0.8985650037820709,0.7851745369696647,1.3429931714677994,1.1168508335537686,0.3003321069635223,0.8034414109037001,1.0808536665154427,1.0067232440144538,1.039386825706039,0.9780507248238443,0.8953074147976621,1.18280128249032,0.8627305368516811,0.7489390683026385,0.9885416277784167,9.414716769208793,1.1374738707389453,0.8013910618484212,0.9720138110349716,0.8216600523796574,0.8224413840949154,1.0508035522990289,0.7455338968795564,1.277156802589166,0.9409801833893291,1.264710598052572,1.1829638119683838,0.9981500633732991,1.0804820847352787,1.1690669770400994,1.4132799274941628,0.8627460420112146,0.9130754489915798,1.3892725391358332,-0.26162756875146814,-0.19327476644886493,-0.24872867778686664,-0.46717001992372215,-0.26695940190342793,-0.4243838445227753,-0.4698916434140146,-0.32934985243804715,-0.3664147082000427,-0.3942226534628443,-0.35272699056391776,-0.31906472597609703,-0.2814495585428914,-0.40351516075518407,-0.1848530955166814,-0.40260327330614665,-0.18739069330808122,-0.5262341382088854,-0.4649617868223347,0.7903589308359286,0.8539938453612058,0.8283785915713265,0.9430987688164485,0.9513121570496403,0.7764988424147822,0.8952080594589412,0.962635561470484,0.8751207987943751,10.182820001065176,-1.6443379740443216,-1.8439662542208834,-2.5093225794615313,-2.6917807754968694,-1.8058561706879588,-11.0,-2.103005744374469,-2.1632734465266577,-1.7948595226509498,-2.0006590209079747,2.8419733080078577,-1.6470003254397518,-1.7963911477347119,-1.7336416018765868,-1.658636324463297,-1.9342383218432087,-2.5493159710324056,-1.5752145861317672,-2.079446080357458,-1.5915816778037237,9.994707529578898,-1.5451962549331395,-2.2703400585435385,-2.0181267286185633,-1.8838407393538625,-1.9527209189821924,-2.936178758687464,-1.624930416793395,4.875304625103987,-2.3749410106069657,-1.9186825994833825,7.8769251725690355,-2.0067380552657736,-1.6660188259612243,-1.6124725611636102,-6.240873090263518,-2.008154515266123,-2.5383016792006954,9.454504542750309,-2.295085455370299,-1.8062500908996393,-2.7275616495809216,-1.637675631454174,-2.1713891165519326,-1.4979259035884809,-1.7665039933907922,-2.0238790101799973,-7.484585772918389,-1.8609790880545671,-8.410747620260713,-2.689880588195975,-1.9931295168543282,-2.1436805761186783,-1.7419588071454304,-1.7294635671368168,-1.847249903352007,-1.918984954631112,-2.1072975820057103,-3.484362779597312,-2.1503333734109864,-1.4655236425111273,-1.9488093327697373,-2.3284515030080613,-1.5754924376926798,-2.173324690267121,8.846605301547953,6.426649203880902,-1.9668010433609298,-2.6617422415980063,-2.092341012583762,-2.0943183195965496,-2.2421423852083704,-1.7114485255559595,-2.0793059644278933,7.86565281176045,-1.841135851522277,-1.750456674726167,-1.748393388777975,-10.449617815183418,7.697164215188585,-2.3022930555928585,-1.532222665603894,-2.073036002139768,-1.5686373985497952,-2.0072141898242575,-1.696496777945186,-1.5557568922771978,-1.6806169933911068,-2.9938420216514636,-1.6463918473005084,-2.1879510077102435,9.997352762983056,-2.0380536112094663,-1.9147422379604366,-1.6873775556330153,3.8295728448125206,8.107032518293693,-1.6765819528592625,-1.8196206839356632,-1.868235321015728,-1.7061965829535173,-1.7786538507431078,-1.768168253216133,9.617090265221194,-1.6656013086638615,-2.1489255048647333,-2.0586481994487897,-2.3973875915122833,-1.8337925446967958,-1.934706915563959,-1.66475470506491,-1.8664416224498903,0.3520499619974585,0.27841166408528695,0.18816971436598862,0.28609862862685687,0.32779041247771395]},"selected":{"id":"4151"},"selection_policy":{"id":"4150"}},"id":"4129","type":"ColumnDataSource"},{"attributes":{},"id":"4087","type":"WheelZoomTool"},{"attributes":{},"id":"4146","type":"AllLabels"},{"attributes":{"graph_layout":{"A.R. Rahman":[0.89020325594979,-1.847249903352007],"Abhijeet":[1.004180951622363,-1.8609790880545671],"Adinath Mangeshkar":[1.142279419959639,-1.6463918473005084],"Adnan Sami":[0.8501616689194739,-1.6660188259612243],"Alec Wilder":[-1.7845750157002658,1.277156802589166],"Alejandro Fern\u00e1ndez":[-1.4142215816460562,-0.32934985243804715],"All-4-One":[-1.6263085974487594,-0.40260327330614665],"Ameen Sayani":[1.0848432513002528,-2.6917807754968694],"Amirbai Karnataki":[0.9073335310976147,-1.5915816778037237],"Amit Kumar":[0.7307656192105826,-2.0943183195965496],"Amitabh Bachchan":[0.6794365055789294,-2.173324690267121],"Anand Bakshi":[0.8314401821613535,-2.3973875915122833],"Andr\u00e9 Previn":[-1.9714318285892702,0.9885416277784167],"Andy Jackson":[-6.752882251760091,-3.2839519540598645],"Ant\u00f4nio Carlos Jobim":[-1.6270325688607912,0.7489390683026385],"Anup Jalota":[0.618368927987997,-2.0793059644278933],"Art Garfunkel":[-1.6508330778120375,-0.24872867778686664],"Arun Date":[0.5923025851543635,-2.1489255048647333],"Asha Bhosle":[0.8563459646369953,-2.092341012583762],"Asha Parekh":[0.6786691243239192,-1.658636324463297],"Axel Stordahl Orchestra":[-1.3189392181467423,1.0067232440144538],"B. Swanson Quartet":[-1.4109119040459381,0.9130754489915798],"B.B. King":[-0.4457782356484695,4.698561864008976],"B.o.B":[1.8902941881294584,1.0442829845883328],"BTS":[0.34437990323615186,0.8539938453612058],"Babla Mehta":[0.7891719982300601,-1.7786538507431078],"Baby Acharekar":[-3.427278016063509,9.617090265221194],"Balakram":[7.586333474768967,7.697164215188585],"Bappi Lahiri":[0.6116143944817466,-2.0072141898242575],"Benjamin Bl\u00fcmchen":[-7.382551201224837,-7.375704120733432],"Bhimsen Joshi":[0.9315013643291943,-1.4979259035884809],"Bhupen Hazarika":[0.5237820470383787,-1.6124725611636102],"Bhupinder Singh":[0.4178468048701506,-1.918984954631112],"Bibi Blocksberg":[-8.527816414961135,6.5792648274557335],"Bibi und Tina":[-7.710783815466301,-8.112602070926183],"Billy May":[-1.6689962397511937,1.264710598052572],"Billy Preston":[5.112323590447094,-4.870293790424476],"Binapani Mukherjee":[6.425481569745222,8.846605301547953],"Bing Crosby":[-1.403225565238818,0.8034414109037001],"Bob Clearmountain":[-0.4288107723999552,4.861856750919994],"Bob Dylan":[0.45347056768986044,0.27841166408528695],"Bobby Tucker Singers":[-1.327993335601455,0.8013910618484212],"Bon Iver":[1.6924365282478047,0.9390999067922928],"Boys Like Girls":[1.6694906965402585,1.0460521657048698],"Brendon Urie":[1.8453985902498753,1.0001942928307508],"C. Ramchandra":[1.4386303112283876,-2.2703400585435385],"Cecilia":[-1.4424649824080618,-0.19327476644886493],"Charli XCX":[0.4383337076454927,0.8283785915713265],"Chitalkar":[0.8425221306362028,-2.7275616495809216],"Colbie Caillat":[1.9143802957614013,0.9734827517518297],"Count Basie":[-1.4022086314869437,1.1690669770400994],"D. Pedro Vargas":[-1.6847769924064773,-0.1848530955166814],"David Bowie":[-1.843750444322056,3.2948657027948993],"Dhananjay Bhattacharya":[6.902322611716227,6.426649203880902],"Diana Ross":[-1.6133114392284331,-0.4698916434140146],"Die drei ???":[-1.9670231572337618,9.622750314363298],"Dolly Parton":[-1.7307985172964018,-0.40351516075518407],"Don Costa":[-1.4529870551883022,0.7455338968795564],"Doris Day":[-1.5863097264239,1.18280128249032],"Dorothy Kirsten":[-1.4197325500187437,0.9981500633732991],"Duke Ellington":[-1.5258160499209814,1.0508035522990289],"Dwijen Mukherjee":[1.2725512321886774,-2.3284515030080613],"Ed Sheeran":[1.7856472943728832,1.1260142160189082],"Elmer Bernstein":[-1.598122209905753,1.3429931714677994],"Elvis Presley":[-0.5441649121856583,1.6070125166357572],"Eric Clapton":[-0.31883596969929867,4.8800440037568915],"Five":[-1.776891455452252,3.4430347919865816],"Fleetwood Mac":[7.460795467888824,5.148649766092336],"Frank Sinatra":[-1.4917806599492383,0.8985650037820709],"Frank Sinatra Jr.":[-1.7074638076988085,0.9720138110349716],"F\u00fcnf Freunde":[10.085608703191616,2.212277726054562],"G. M. Durrani":[-9.788184384741486,2.8419733080078577],"Gajendra Verma":[0.7178662809922343,-1.8664416224498903],"Gary Lightbody":[1.6252854345035839,1.036308339049006],"Geeta Dutt":[0.3212741725294446,-2.0006590209079747],"George Michael":[-1.7171735018710543,3.4089171027159053],"Gordon Jenkins":[-1.6176657552861533,1.039386825706039],"Gulzar":[0.8059595061460839,-1.934706915563959],"HAIM":[1.6435931280882583,0.9599319048762662],"Halsey":[0.4135056127311789,0.8952080594589412],"Hariharan":[0.5658700399051962,-1.841135851522277],"Harry James":[-1.7755861722614037,1.1829638119683838],"Hemant Kumar":[4.127890631932799,-10.449617815183418],"Hemlata":[1.1330074134865824,-2.079446080357458],"Hridaynath Mangeshkar":[0.7634068990519289,-2.1503333734109864],"Husnalal":[-4.0634398481233385,-8.410747620260713],"Ila Arun":[0.6941807061661702,-2.0238790101799973],"Ira Nagrath":[-1.565894670579483,-11.0],"Jagjit Singh":[0.5925495848723057,-1.66475470506491],"Jatin-Lalit":[0.6607345553734834,-1.868235321015728],"Jeff Alexander":[-1.9133106133367805,0.8224413840949154],"Joan Baez":[0.5997827531751417,0.32779041247771395],"Johnny Cash":[0.3625183097092733,0.28609862862685687],"Jolly Mukherjee":[1.0801634624505745,-1.8838407393538625],"Juan Luis Guerra 4.40":[-1.5612579872754697,-0.18739069330808122],"Julio Iglesias":[-1.5063472587607785,-0.26162756875146814],"Junkie XL":[-0.5260838590577197,1.6945561871265649],"K. J. Yesudas":[0.9988835992640546,-1.9527209189821924],"Kalyanji-Anandji":[0.7808549712930074,-1.4655236425111273],"Kamal Barot":[0.9457259834189637,-2.073036002139768],"Kavita Krishnamurthy":[0.8888967693686424,-2.1713891165519326],"Keely Smith":[-1.362097321819959,1.0804820847352787],"Keith Urban":[1.707168250638004,0.8735152049038826],"Ken Lane Singers":[-2.3484755172620218,1.4132799274941628],"Kendrick Lamar":[1.8520563307856115,0.8939894860787849],"Kenny G":[-1.6077511020961486,0.9409801833893291],"Kids":[0.9782460465219187,-1.7114485255559595],"Kirti Kumar":[1.1222858351317384,-1.7294635671368168],"Kishore Kumar":[0.5673505649479956,-1.7336416018765868],"Krishna Rao Chonkar":[0.49381569106784856,-2.6617422415980063],"Kumar Sanu":[1.0600500350796989,-1.7963911477347119],"Larry Walsh":[-1.4948864014783607,1.1374738707389453],"Lata Mangeshkar":[0.807314482478438,-1.8439662542208834],"Lauv":[0.2770476515131458,0.7903589308359286],"Laxmikant\u2013Pyarelal":[0.546211322035243,-1.9186825994833825],"Luciano Pavarotti":[-1.5759210759050426,0.8216600523796574],"Luis Miguel":[-0.026620436759299596,10.182820001065176],"M. G. Sreekumar":[0.7928809148234565,-1.696496777945186],"Madan Mohan":[0.6894689070686874,-1.750456674726167],"Madhubala Jhaveri":[4.654745847633946,9.994707529578898],"Mahendra Kapoor":[1.2297633651771145,-1.8196206839356632],"Manhar Udhas":[0.6557739282742033,-1.5686373985497952],"Manmohan Singh":[0.7883691460097246,-1.637675631454174],"Manna Dey":[1.159813925989138,-2.5093225794615313],"Maren Morris":[1.7993113905237252,0.8648850148639543],"Marianne Faithfull":[-4.543010296838352,-0.4649617868223347],"Meena":[1.0434325452033462,-1.6656013086638615],"Meena Khadikar":[1.0863412823109804,-1.9668010433609298],"Meenakshi":[1.3128424275233164,9.454504542750309],"Metallica":[-4.53940397426157,-0.5262341382088854],"Minoo Purushottam":[0.6349835453295046,-2.5493159710324056],"Mohammed Aziz":[1.145207581982531,-1.8058561706879588],"Mohammed Rafi":[1.2970477964166611,-1.6873775556330153],"Mubarak Begum":[-6.0552125559569685,7.86565281176045],"Mukesh":[1.1719530503896964,-1.5557568922771978],"Nana Mouskouri":[-1.564172555662077,-0.31906472597609703],"Nancy Sinatra":[-1.6745205969020671,0.8627460420112146],"Narendra Chanchal":[0.8875466443459805,-1.748393388777975],"National Philharmonic Orchestra":[-1.879195708646188,3.537462477823151],"Nelson Riddle":[-1.8708707653420513,0.9780507248238443],"Nicki Minaj":[0.35185430758798986,0.962635561470484],"Nicky Hopkins":[-0.2648912578315819,4.72005366489739],"Nitin Mukesh":[0.5424071857082615,-1.7061965829535173],"Otis Spann":[7.355303177179806,5.175957359705339],"Padmini Kolhapure":[0.7261506127453857,-1.6443379740443216],"Panditrao Nagarkar":[0.9925376384128323,-1.624930416793395],"Pankaj Udhas":[0.9872700206234059,-1.5451962549331395],"Paul Anka":[-1.4649857100797228,-0.3942226534628443],"Paula Kelly":[-6.393730670959459,9.414716769208793],"Pearl Padamse":[0.8455205526468433,-1.532222665603894],"Pink Floyd":[-6.718721434718957,-3.3580159306627793],"Premlata":[1.1208629462261999,-2.295085455370299],"Premnath":[0.6378445424783916,-2.9938420216514636],"Prof.Ram Shevalkar":[1.186209247496845,-1.9342383218432087],"Pt.Nagarkar":[0.9750643806913217,-2.3749410106069657],"Queen":[-1.8055263558553507,3.3682610466225387],"Quincy Jones":[-1.3301300859652205,0.8953074147976621],"R. D. Burman":[0.9638041374517399,-2.1632734465266577],"Raja Gul":[-8.474772228834691,7.8769251725690355],"Rajesh Khanna":[0.9616915411991149,-1.768168253216133],"Rajkumari":[10.85199428322446,-1.6806169933911068],"Raul Di Blasio":[-1.5236114895724844,-0.46717001992372215],"Ravindra":[0.7944154063530093,-1.5754924376926798],"Rekha":[1.0503176936586587,-2.1436805761186783],"Robbie Williams":[-1.5063514786260401,0.7851745369696647],"Roc\u00edo D\u00farcal":[-1.5046034043042467,-0.3664147082000427],"Roger McGuinn":[0.4956805031320591,0.3520499619974585],"Rosemary Clooney":[-1.8255110869133513,0.8627305368516811],"Royal Philharmonic Orchestra":[-0.45112966906674545,1.6136484194514338],"S. P. Balasubrahmanyam":[0.8115224218445963,-2.0181267286185633],"Sakal":[2.528351639740805,9.997352762983056],"Sandhya Mukherjee":[1.3802201596886332,-1.8062500908996393],"Saraswati Rane":[-10.547181944670314,-3.484362779597312],"Shabbir Kumar":[0.4208276691786086,-1.7419588071454304],"Shailendra Singh":[0.5032214639373414,-1.9147422379604366],"Shamshad Begum":[0.49214940520513667,-2.0067380552657736],"Shashi Kapoor":[0.4559680776289739,-1.8337925446967958],"Shawn Mendes":[1.7581548861098668,0.8676741809979042],"Sia":[0.2538768919805082,0.8751207987943751],"Snehal Bhatkar":[0.7105591276033321,-2.3022930555928585],"Snehaprabha Pradhan":[10.031810846332043,3.8295728448125206],"Snehprabha Pradhan":[1.4331208101021968,-2.103005744374469],"Sonu Nigam":[0.7267099523912823,-1.5752145861317672],"Stephanie Spruill":[-1.732531289608274,-0.2814495585428914],"Steve Aoki":[0.38869647191508344,0.7764988424147822],"Stevie Wonder":[-1.6582940196128906,-0.35272699056391776],"Sting":[-1.3820899710787118,-0.26695940190342793],"Subir Sen":[0.28899377086671385,-2.5383016792006954],"Sudha Malhotra":[1.6163859631848256,-2.689880588195975],"Sudhir Phadke":[1.232266639031605,-2.936178758687464],"Sulakshana Pandit":[0.5401118044365021,-2.2421423852083704],"Supreme Boi":[0.41475012901073965,0.9513121570496403],"Suraiya":[-9.013094823112622,-7.484585772918389],"Suresh Wadkar":[0.5583454126505077,-1.9931295168543282],"Sushma Shrestha":[0.817672749906686,-2.1879510077102435],"T. A. Mothi":[8.295151150862242,-6.240873090263518],"TKKG Retro-Archiv":[-10.650124411087582,-1.1125130793759934],"Talat Aziz":[0.6349431956374749,-1.7948595226509498],"Talat Mahmood":[-10.179974226580404,4.875304625103987],"Taylor Swift":[1.7519719117710602,0.9720827419068993],"The Amigos":[-0.5188048813344309,1.8217561985867088],"The Band":[0.4783339344386906,0.18816971436598862],"The Beatles":[5.0639689007681605,-4.924945088256303],"The Charioteers":[-1.8035537543234414,1.0808536665154427],"The Chicks":[1.7585612557976782,1.0793777312465807],"The Christine Perfect Band":[7.596273862613219,5.1191526759227255],"The Civil Wars":[1.8566227896282061,1.1025726596432783],"The Imperials Quartet":[-0.4080147095548934,1.685075466646009],"The Jordanaires":[-0.5986029204952864,1.718423287318033],"The Nashville Edition":[-0.46134098075094987,1.7489986022418742],"The National":[1.7061747686222908,1.0844431618139965],"The Page Cavanaugh Trio":[-1.7696592700800966,0.7380000757479788],"The Rolling Stones":[-0.3713407127040067,4.735624220178509],"Tim McGraw":[1.8089985688712884,1.0475933900583403],"Tommy Dorsey":[-1.2209314670116458,1.0628599473581037],"Tommy Dorsey Orchestra":[-1.4937562747691744,1.3892725391358332],"Udit Narayan":[0.4999272560936163,-2.1072975820057103],"Usha Khanna":[1.2378308512042842,-2.0586481994487897],"Usha Mangeshkar":[0.5106953415380955,-1.7665039933907922],"Uttam Singh":[0.9082798573945973,-1.6765819528592625],"Victor P. Young":[-1.8848425785492147,1.1168508335537686],"Vinod Rathod":[1.0343305155478817,-2.0380536112094663],"Vipin Sachdeva":[0.9318216516971435,-2.008154515266123],"Vishal Bhardwaj":[0.636364756087421,-1.6470003254397518],"Willie Nelson":[-1.4693552951108013,0.3003321069635223],"Wyclef Jean":[-1.9052768504003375,3.4305058983605257],"Yeshwant Deo":[1.4172196027194794,-1.9488093327697373],"ZAYN":[1.8611627745291246,0.9433070355614506],"Zara Larsson":[0.292190681064975,0.9430987688164485],"Zez\u00e9 Di Camargo &amp; Luciano":[-1.4138990216990177,-0.4243838445227753],"Zohrabai Ambalawali":[6.043429956029445,8.107032518293693]}},"id":"4109","type":"StaticLayoutProvider"},{"attributes":{},"id":"4086","type":"PanTool"},{"attributes":{"data":{"end":["Die drei ???","TKKG Retro-Archiv","Bibi Blocksberg","Benjamin Bl\u00fcmchen","Bibi und Tina","Queen","George Michael","National Philharmonic Orchestra","Queen","David Bowie","Five","Taylor Swift","The Chicks","B.o.B","Ed Sheeran","Keith Urban","Brendon Urie","The National","Kendrick Lamar","Boys Like Girls","The Civil Wars","Tim McGraw","ZAYN","Bon Iver","Maren Morris","Taylor Swift","Shawn Mendes","Colbie Caillat","Gary Lightbody","F\u00fcnf Freunde","Elvis Presley","Elvis Presley","Tommy Dorsey","The Amigos","The Imperials Quartet","Junkie XL","The Nashville Edition","Royal Philharmonic Orchestra","Frank Sinatra","Pink Floyd","Pink Floyd","The Rolling Stones","The Rolling Stones","Eric Clapton","Nicky Hopkins","B.B. King","The Beatles","The Beatles","Fleetwood Mac","Fleetwood Mac","Otis Spann","Frank Sinatra","Robbie Williams","Elmer Bernstein","Victor P. Young","Willie Nelson","Bing Crosby","The Charioteers","Axel Stordahl Orchestra","Gordon Jenkins","Nelson Riddle","Quincy Jones","Doris Day","Rosemary Clooney","Ant\u00f4nio Carlos Jobim","Andr\u00e9 Previn","Paula Kelly","Larry Walsh","Bobby Tucker Singers","Frank Sinatra Jr.","Luciano Pavarotti","Jeff Alexander","Duke Ellington","Don Costa","Alec Wilder","Kenny G","Billy May","Harry James","Dorothy Kirsten","Keely Smith","Count Basie","Ken Lane Singers","Nancy Sinatra","B. Swanson Quartet","Tommy Dorsey Orchestra","Frank Sinatra","Julio Iglesias","Cecilia","Art Garfunkel","Raul Di Blasio","Sting","Zez\u00e9 Di Camargo &amp; Luciano","Diana Ross","Alejandro Fern\u00e1ndez","Roc\u00edo D\u00farcal","Paul Anka","Stevie Wonder","Nana Mouskouri","Stephanie Spruill","Dolly Parton","D. Pedro Vargas","Julio Iglesias","All-4-One","Juan Luis Guerra 4.40","Metallica","Marianne Faithfull","BTS","Charli XCX","Zara Larsson","Supreme Boi","Steve Aoki","BTS","Halsey","Nicki Minaj","Sia","Luis Miguel","Lata Mangeshkar","Manna Dey","Ameen Sayani","Mohammed Aziz","Ira Nagrath","Snehprabha Pradhan","R. D. Burman","Talat Aziz","Geeta Dutt","G. M. Durrani","Vishal Bhardwaj","Kumar Sanu","Kishore Kumar","Asha Parekh","Prof.Ram Shevalkar","Minoo Purushottam","Sonu Nigam","Hemlata","Amirbai Karnataki","Madhubala Jhaveri","Pankaj Udhas","C. Ramchandra","S. P. Balasubrahmanyam","Jolly Mukherjee","K. J. Yesudas","Sudhir Phadke","Panditrao Nagarkar","Talat Mahmood","Pt.Nagarkar","Laxmikant\u2013Pyarelal","Raja Gul","Shamshad Begum","Adnan Sami","Bhupen Hazarika","T. A. Mothi","Vipin Sachdeva","Subir Sen","Meenakshi","Premlata","Sandhya Mukherjee","Chitalkar","Manmohan Singh","Kavita Krishnamurthy","Bhimsen Joshi","Usha Mangeshkar","Ila Arun","Suraiya","Abhijeet","Husnalal","Sudha Malhotra","Suresh Wadkar","Rekha","Shabbir Kumar","Kirti Kumar","A.R. Rahman","Bhupinder Singh","Udit Narayan","Saraswati Rane","Hridaynath Mangeshkar","Kalyanji-Anandji","Yeshwant Deo","Dwijen Mukherjee","Ravindra","Amitabh Bachchan","Binapani Mukherjee","Dhananjay Bhattacharya","Meena Khadikar","Krishna Rao Chonkar","Asha Bhosle","Amit Kumar","Sulakshana Pandit","Kids","Anup Jalota","Mubarak Begum","Hariharan","Madan Mohan","Narendra Chanchal","Hemant Kumar","Balakram","Snehal Bhatkar","Pearl Padamse","Kamal Barot","Manhar Udhas","Bappi Lahiri","M. G. Sreekumar","Mukesh","Rajkumari","Premnath","Adinath Mangeshkar","Sushma Shrestha","Sakal","Vinod Rathod","Shailendra Singh","Mohammed Rafi","Snehaprabha Pradhan","Zohrabai Ambalawali","Uttam Singh","Lata Mangeshkar","Mahendra Kapoor","Jatin-Lalit","Nitin Mukesh","Babla Mehta","Rajesh Khanna","Baby Acharekar","Meena","Arun Date","Usha Khanna","Anand Bakshi","Shashi Kapoor","Gulzar","Jagjit Singh","Gajendra Verma","Bob Dylan","The Band","Bob Dylan","Johnny Cash","Joan Baez"],"start":["Die drei ???","TKKG Retro-Archiv","Bibi Blocksberg","Benjamin Bl\u00fcmchen","Bibi und Tina","Wyclef Jean","Queen","Queen","Queen","Queen","Queen","HAIM","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","Taylor Swift","F\u00fcnf Freunde","The Jordanaires","Elvis Presley","Elvis Presley","Elvis Presley","Elvis Presley","Elvis Presley","Elvis Presley","Elvis Presley","Tommy Dorsey","Andy Jackson","Pink Floyd","Bob Clearmountain","The Rolling Stones","The Rolling Stones","The Rolling Stones","The Rolling Stones","Billy Preston","The Beatles","The Christine Perfect Band","Fleetwood Mac","Fleetwood Mac","The Page Cavanaugh Trio","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Frank Sinatra","Willie Nelson","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Julio Iglesias","Metallica","Metallica","Lauv","BTS","BTS","BTS","BTS","BTS","BTS","BTS","BTS","Luis Miguel","Padmini Kolhapure","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Lata Mangeshkar","Roger McGuinn","Bob Dylan","Bob Dylan","Bob Dylan","Bob Dylan"],"weight":[140705,58554,50096,42371,32037,40,46,23,29458,53,41,76,67,57,57,77,80,72,69,66,52,66,68,73,84,21802,74,56,58,22190,48,21779,5,21,37,60,34,64,51,25,21762,24,20985,21,24,44,35,20129,8,18163,15,10,47,6,7,27,30,8,20,22,7,34,11,9,21,6,0,16,31,18,33,7,23,35,6,31,7,7,35,19,14,1,24,61,5,17152,28,49,36,30,42,31,25,41,60,54,28,60,25,19,27,16939,31,57,16688,59,76,68,66,61,56,15406,84,69,66,15802,29,3,2,15,0,4,15,33,8,0,26,21,20,32,12,3,28,12,25,0,19,3,24,19,20,1,23,0,6,17,0,17,42,17,0,21,2,0,6,6,2,31,16,17,22,19,0,21,0,1,19,13,15,17,56,14,13,0,17,15,5,4,28,15,0,0,18,2,19,18,9,31,17,0,24,34,40,0,0,8,22,19,23,17,46,10,0,1,14,16,0,17,20,8,0,0,37,13389,11,41,24,44,31,0,22,14,8,6,17,46,25,49,49,32,14653,46,17]},"selected":{"id":"4155"},"selection_policy":{"id":"4154"}},"id":"4106","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4091","type":"BoxAnnotation"}],"root_ids":["4067"]},"title":"Bokeh Application","version":"2.3.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4384').textContent;
                  var render_items = [{"docid":"9d6a2b7b-44fe-4352-91c9-5377b4e78a69","root_ids":["4067"],"roots":{"4067":"4214cfe2-2d67-4bc6-8f92-b60a20c65b24"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>